<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button{
            background-color: rgba(0, 0, 0, 0.5); /* 半透明背景以便更好地看清文本 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>故事</h1>
    <p>他还什么都没有写过呢QvQ。</p>
    <button class="button" onclick="location.href='index.html'">返回主页面</button>
</body>
</html>
